<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>回答</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
			body{
				text-align: center;
			}
			.header{
				width: 100%;
				height: 50px;
				background-color: #000000;
				color: lightgray;
				border-radius: 20px;	
				margin-top: 20px;
				font-size: 30px;
				box-sizing: border-box;
				font-weight: 800;
				position: relative;
			}
		.you{
			position:absolute ;
			left: 2%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		.you:hover{
			color: purple;
		}
		.jia{
			position:absolute ;
			right: 2%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		.jia:hover{
			color: purple;
		}
		#h3{
			position:absolute ;
			left: 48.5%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		#h3:hover{
			color: purple;
		}
		
			form input[type=submit]{
				width: 100%;
				padding: 2px;
				margin-top: 20px;
			
				color: white;
				background-color: mediumseagreen;
				border-radius: 20px;	
				font-size: 25px;
				font-weight: 800;
			}
			form input[type=submit]:hover{
			background-color: purple;
		}
		textarea{
			margin-top: 20px;
			width: 98%;
			font-size: 25px;
			text-indent: 2em;
			border-radius: 20px;
			padding: 5px 0px;
		}
		</style>
	</head> 
	<body>
		<div class="header">
			<div class="glyphicon glyphicon-chevron-left you">
				
			</div>
			<span id="h3">
				回答
			</span>
			<div class="glyphicon glyphicon-home jia">
				
			</div>
		</div>
		<form action="/login" method="post">
			<textarea  name="content" rows="10" cols="" placeholder="请详细填写回答内容" ></textarea>
			<input type="submit" value="回答"/>
		</form>
	</body>
</html>
