
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				
			}
		.header{
				width: 100%;
				height: 50px;
				background-color: #000000;
				color: lightgray;
				border-radius: 20px;	
				margin-top: 20px;
				font-size: 30px;
				box-sizing: border-box;
				font-weight: 800;
				position: relative;
					
			}
		.you{
			position:absolute ;
			left: 2%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		.you:hover{
			color: purple;
		}
		.jia{
			position:absolute ;
			right: 2%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		.jia:hover{
			color: purple;
		}
		#h3{
			position:absolute ;
			left: 48.5%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		#h3:hover{
			color: purple;
		}
			
			
			
			form .Account{
				text-align: center;
			}
			.Account input{
				width: 100%;
			margin-top: 20px;
				border-radius: 20px;	
				width: 100%;
				padding: 2px 30px;
				font-size: 25px;
			}
			.footer input[type=submit]{
				width: 100%;
				color: white;
				background-color: mediumseagreen;
				font-size: 25px;
				font-weight: 800;
			}
			form .radios{
				margin-left: 40px;
				font-size: 18px;
				margin-top: 20px;
			}
		.footer input[type=submit]:hover{
			background-color: purple;
		}
		
		</style>
	</head>
	<body>
		<div class="header">
			<div class="glyphicon glyphicon-chevron-left you">
				
			</div>
			<span id="h3">
				注册
			</span>
			<div class="glyphicon glyphicon-home jia">
				
			</div>
		</div>
		<form action="/register" method="post">
			<div class="Account headers">
				<input type="text" name="account" id="" value="" placeholder="请填写昵称"/>
				<input type="text" name="pwd" id="" value="" placeholder="请填写密码"/>
				<input type="text" name="tpwd" id="" value="" placeholder="请再次填写密码"/>
			</div>			
			<div class="radios">
				<input type="radio" name="middle" id="" value="" />
				<label for="" >先生</label><br />
				<input type="radio" name="middle" id="" value="" />
				<label for="" >女士</label>
			</div>
			<div class="Account footer">
				<input type="text" id="" value="" placeholder="请填写邮箱"/>
				<input type="tel" id="" value="" placeholder="Android"/>
				<input type="submit" value="注册"/>
			</div>		
		</form>
	</body>
</html>
<script src="js/register.js" type="text/javascript" charset="utf-8"></script>