<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<style type="text/css">
			.header{
				width: 100%;
				height: 50px;
				background-color: #000000;
				color: lightgray;
				border-radius: 20px;	
				margin-top: 20px;
				font-size: 30px;
				box-sizing: border-box;
				font-weight: 800;
				position: relative;
			}
		.you{
			position:absolute ;
			left: 2%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		.you:hover{
			color: purple;
		}
		.jia{
			position:absolute ;
			right: 2%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		.jia:hover{
			color: purple;
		}
		#h3{
			position:absolute ;
			left: 47%;
			line-height: 50px;
			cursor: pointer;
			color: whitesmoke;
		}
		#h3:hover{
			color: purple;
		}
			form input[type=file]{
				width: 100%;
				padding: 2px 30px;
				margin-top: 20px;
		
				border-radius: 20px;	
				font-size: 25px;
				cursor: pointer;
			}
			form input[type=submit]{
				width: 100%;
				padding: 2px;
				margin-top: 20px;
			
				color: white;
				background-color: mediumseagreen;
				border-radius: 20px;	
				font-size: 25px;
				font-weight: 800;
				
			}
			form input[type=submit]:hover{
			background-color: purple;
		}
		</style>
	</head> 
	<body>
		<div class="header">
			<div class="glyphicon glyphicon-chevron-left you">
				
			</div>
			<span id="h3">
				个人资料
			</span>
			<div class="glyphicon glyphicon-home jia">
				
			</div>
		</div>
		<form action="/login" method="post">
			<input type="file" name="account" id="" value="浏览...." placeholder=""/>
			
			<input type="submit" value="上传头像"/>
		</form>
	</body>
</html>
<sc